[relion-emailer-server]
host=0.0.0.0
port=62457
; The storage location for information about finished jobs
jobs_path=/var/relion-emailer-jobs.jsonl

email_interval_seconds=900
smtp_host=1.2.3.4
sender_email=alice@example.com
sender_password=pass123
recipients=
    bob@example.com
    charlie@example.com
